hasura/metadata/actions.graphql

type Mutation {
  createTempUser (
    name: String
  ): CreateTempUserOutput
}


type Mutation {
  sendGameEvent (
    gameSessionId: Int!
    eventType: gameEventType!
    payload: json
  ): SendGameEventOutput
}




enum SendGameEventCompletionStatusEnum {
  complete
  not_started
  ongoing
}

enum gameEventType {
  START
  GUESS
}

input SendGameEventGameSessionPkColumnsInput {
  id : Int!
}

type CreateTempUserOutput {
  id : Int!
  name : String!
  token : String!
}

type SendGameEventOutput {
  id : Int!
}

